Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar tomcat-embed-el-9.0.12.jar spring-jcl-5.
 1.2.RELEASE.jar log4j-api-2.11.1.jar spring-boot-starter-web-2.1.0.RE
 LEASE.jar spring-web-5.1.2.RELEASE.jar spring-tx-5.1.2.RELEASE.jar sp
 ring-context-5.1.2.RELEASE.jar tomcat-embed-core-9.0.12.jar spring-jd
 bc-5.1.2.RELEASE.jar jackson-core-2.9.7.jar tomcat-embed-websocket-9.
 0.12.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.1.jar clas
 smate-1.4.0.jar spring-boot-devtools-2.1.0.RELEASE.jar spring-beans-5
 .1.2.RELEASE.jar mssql-jdbc-6.4.0.jre8.jar slf4j-api-1.7.25.jar jacks
 on-databind-2.9.7.jar jul-to-slf4j-1.7.25.jar spring-core-5.1.2.RELEA
 SE.jar snakeyaml-1.23.jar jackson-datatype-jsr310-2.9.7.jar spring-bo
 ot-starter-logging-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.1.0
 .RELEASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar mybatis-sprin
 g-1.3.2.jar hibernate-validator-6.0.13.Final.jar spring-expression-5.
 1.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar HikariCP-3.2.0.jar ja
 ckson-annotations-2.9.0.jar mybatis-spring-boot-starter-1.3.2.jar spr
 ing-boot-starter-json-2.1.0.RELEASE.jar spring-boot-starter-2.1.0.REL
 EASE.jar jackson-module-parameter-names-2.9.7.jar spring-webmvc-5.1.2
 .RELEASE.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar my
 sql-connector-java-5.1.6.jar logback-classic-1.2.3.jar spring-boot-2.
 1.0.RELEASE.jar validation-api-2.0.1.Final.jar mybatis-spring-boot-au
 toconfigure-1.3.2.jar spring-aop-5.1.2.RELEASE.jar spring-boot-autoco
 nfigure-2.1.0.RELEASE.jar
Main-Class: com.example.lsmock.LsmockApplication

