## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.100.35:3306/qa_test?characterEncoding=UTF-8
spring.datasource.username=lishuai
spring.datasource.password=lishuai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.example.lsmock.bean
mybatis.mapperLocations=classpath:mapper/*.xml
###修改指定端口
server.port=8011