## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据库配置
linux.host=10.170.222.64
linux.username=
linux.password=
## Mybatis 配置
mybatis.typeAliasesPackage=com.example.lsmock.bean
mybatis.mapperLocations=classpath:mapper/*.xml
##咚咚配置
dog.token.url=
dog.token.aspid=
dog.token.secret=
dog.token.version=
dog.token.curcode=
dog.send.url=
###修改指定端口
server.port=8011